{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CacheSettings": {
    "ConnectionString": "localhost:1368"
  },
  "AllowedHosts": "*"
}
